# The-Betweenlands-Music-Addon

./: README.md  build.gradle  dependencies.gradle  projects.gradle  settings.gradle
src/main/java/thebetweenlandsmusic/: ChiromawMatriarchEntityMusicProvider.java  EmberlingShamanMusicProvider.java  ModInfo.java  SpiritTreeEntityMusicProvider.java  TheBetweenlandsMusic.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/thebetweenlands/: sounds.json
src/main/resources/assets/thebetweenlandsmusic/: sounds.json
